LAB TASK 8(JOINING)


1)
SELECT ENAME,DNAME 
FROM EMP,DEPT 
WHERE EMP.DEPTNO=DEPT.DEPTNO AND JOB IN('MANAGER','CLERK') AND DNAME IN('MARKETING','ACCOUNTING')

2)
SELECT ENAME 
FROM EMP,DEPT 
WHERE EMP.DEPTNO=DEPT.DEPTNO AND JOB='SALESMAN' AND DNAME<>'DALLAS'


3)
SELECT DNAME,LOC 
FROM EMP,DEPT 
WHERE EMP.DEPTNO=DEPT.DEPTNO AND MGR=(SELECT EMPNO FROM EMP WHERE ENAME='CLARK')

4)
SELECT DEPT.* 
FROM DEPT,EMP 
WHERE EMP.DEPTNO=DEPT.DEPTNO AND JOB='MANAGER' ;

5)
SELECT EMP.* ,LOC 
FROM EMP,DEPT 
WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='DALLAS';


7)
SELECT NVL2(ENAME,DNAME,'NO EMPLOYEE'),DNAME
FROM EMP,DEPT
WHERE EMP.DEPTNO(+)=DEPT.DEPTNO


8)
SELECT EMP.*,DEPT.*FROM EMP,DEPT WHERE EMP.DEPTNO(+)=DEPT.DEPTNO
UNION SELECT EMP.*,DEPT.* FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO(+);


9)
SELECT EMP.*,DEPT.* FROM EMP full outer join DEPT on EMP.DEPTNO=DEPT.DEPTNO
MINUS
(SELECT EMP.*,DEPT.* FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO(+) INTERSECT SELECT EMP.*,DEPT.* FROM EMP,DEPT WHERE EMP.DEPTNO(+)=DEPT.DEPTNO)


10)
SELECT A.ENAME EMPLOYEE,NVL(B.ENAME,'CEO') MANAGER
FROM EMP A, EMP B
WHERE A.MGR=B.EMPNO(+)


11)
SELECT DISTINCT A.ENAME
FROM EMP A, EMP B
WHERE A.DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') AND
A.ENAME<>'SCOTT'


12)
SELECT A.ENAME EMP ,A.HIREDATE EMP_HIREDATE,B.HIREDATE MGR_HIREDATE 
FROM EMP A,EMP B 
WHERE A.MGR=B.EMPNO AND A.HIREDATE<B.HIREDATE;



13)
SELECT A.ENAME EMPLOYEE,A.SAL EMP_SAL, B.ENAME MANAGER,B.SAL MGR_SAL 
FROM EMP A,EMP B 
WHERE A.MGR=B.EMPNO AND A.SAL>B.SAL



14)
SELECT A.ENAME, A.SAL
FROM EMP A,EMP B
WHERE A.SAL=B.SAL AND A.EMPO<>B.EMPNO


15)
SELECT A.ENAME EMPLOYEE, A.HIREDATE EMP_HIREDATE, B.ENAME MGR, B.HIREDATE MGR_HIREDATE
FROM EMP A, EMP B
WHERE A.MGR=B.EMPNO AND A.SAL =(SELECT SAL FROM EMP WHERE ENAME ='SMITH');