LAB TASK 7(SUB_QUERY)


1.

select*
from emp
where sal>All(select sal from emp where job='MANAGER');

2.

SELECT*
FROM EMP
WHERE SAL>ANY(SELECT SAL FROM EMP WHERE JOB='MANAGER');

3.

SELECT EMPNO,JOB,SAL
FROM EMP
WHERE JOB='ANALYST' AND SAL>ANY(SELECT SAL FROM EMP WHERE JOB='MANAGER');

4.

SELECT *
FROM EMP
WHERE DEPTNO IN(SELECT DEPTNO FROM DEPT WHERE LOC='DALLAS');

5.

SELECT DNAME,LOC
FROM DEPT
WHERE DEPTNO IN(SELECT DEPTNO FROM EMP WHERE MGR IN(SELECT EMPNO FROM EMP WHERE ENAME='CLARK'));

6.

SELECT*
FROM DEPT
 WHERE DEPTNO IN(SELECT DEPTNO FROM EMP WHERE JOB='MANAGER');

7.

SELECT*
FROM EMP
WHERE SAL=(SELECT MAX(SAL) FROM EMP);



8.

SELECT*
FROM EMP
WHERE SAL<(SELECT MAX(SAL) FROM EMP);

9.

SELECT*
FROM EMP
WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP));

10.

SELECT JOB FROM EMP WHERE JOB IN('MANAGER','CLERK') AND
DEPTNO IN(SELECT DNAME
FROM DEPT WHERE DNAME IN('ACCOUNTING','MARKETING'));

11.

select* from emp where job='SALESMAN' AND DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='DALLAS');


12.


SELECT* FROM EMP 
WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT');

13.

SELECT* FROM EMP 
WHERE SAL=(SELECT SAL FROM EMP WHERE ENAME='SMITH');

14.

SELECT* FROM EMP 
WHERE COMM IS NOT NULL (SELECT SYSDATE FROM EMP WHERE SYSDATE-HIREDATE)


15.

SELECT* FROM EMP 
WHERE SAL>(SELECT AVG(SAL) FROM EMP);