LAB TASK 9(VIEW)


1. 
    CREATE OR REPLACE VIEW EMP_VU AS
    SELECT EMPNO, ENAME "EMPLOYEE",DEPTNO
    FROM EMP;


2. 

    SELECT *
    FROM EMP_VU ;


3.

      SELECT EMPLOYEE, DEPTNO
      FROM EMP_VU;


4. 

    CREATE OR REPLACE VIEW DEPT20 AS
	SELECT EMPNO "EMPLOYEE_ID", ENAME "EMPLOYEE",DEPTNO "DEPARTMENT_ID"
	FROM EMP
	WHERE DEPTNO = 20
	WITH CHECK OPTION CONSTRAINT DEPT20;


5. 

        
      CREATE OR REPLACE VIEW SALARY_VU AS
	SELECT E.ENAME "EMPLOYEE", D.DNAME "DEPARTMENT", E.SAL "SALARY", S.GRADE "GRADE"
	FROM EMP E, DEPT D, SALGRADE S
	WHERE E.DEPTNO = D.DEPTNO AND E.SAL BETWEEN S.LOSAL AND S.HISAL;