LAB TASK 5(CONSTRAINT)



1.

CREATE TABLE DEPARTMENT(DEPT_ID NUMBER(3) PRIMARY KEY,DEPT_NAME VARCHAR(6)
CHECK(DEPT_NAME='CSE' OR DEPT_NAME='EEE' OR DEPT_NAME='BBA' OR DEPT_NAME='ENG' OR DEPT_NAME='ARC'),BUDGET NUMBER(6) DEFAULT  0);

2.

CREATE TABLE COURSE(CRS_ID NUMBER (4) PRIMARY KEY, CRS_NAME VARCHAR2 (20)NOT NULL, DEPT_ID NUMBER (3));
ALTER TABLE COURSE ADD CONSTRAINT D1 FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT (DEPT_ID);

3.

CREATE TABLE STUDENTS(S_ID NUMBER,S_NAME VARCHAR2(20),PNONE NUMBER,ADDRESS VARCHAR2(50),EMAIL VARCHAR2(30),CREDIT_COMPLETED NUMBER(3),COURSE_COMPLETED NUMBER(2),CGPA NUMBER,DEPTNO NUMBER(5),GENDER VARCHAR2(6));

4.

ALTER TABLE STUDENTS ADD CONSTRAINT S1 PRIMARY KEY(S_ID);


5.

ALTER TABLE STUDENTS MODIFY (S_NAME VARCHAR2(20) NOT NULL);

6.

ALTER TABLE STUDENTS ADD CONSTRAINT S2 UNIQUE (EMAIL);

7.

ALTER TABLE STUDENTS ADD CONSTRAINT S3 FOREIGN KEY (DEPTNO) REFERENCES DEPARTMENT(DEPT_ID);

8.

ALTER TABLE STUDENTS ADD CONSTRAINT S4 CHECK(GENDER='M' OR GENDER='F');

9.

ALTER TABLE STUDENTS DISABLE CONSTRAINT S1;

10.

alter table students drop CONSTRAINT S4;

11.

SELECT CONSTRAINT_NAME,COLOUM_NAME
FROM USERS_CONS_COLUMNS
WHERE TABLE_NAME='STUD';


12.

ALTER TABLE STUDENTS ENABLE CONSTRAINT S1;