### LAB_TASK_02 ###




~EXPRIMENT-01-Create a query to display the name and salary of employees earning more than $2850.




SELECT ENAME,SAL
FROM EMP
WHERE SAL>2850;




~EXPRIMENT-02-Create a query to display the employee name and department number for employee number 7566.




SELECT ENAME,DEPTNO
FROM EMP
WHERE EMPNO=7566;




~EXPRIMENT-03-Display the employee name, job, and start date of employees hired between February 20, 1981, and May 1, 1981. Order the query in ascending order by start date.




SELECT ENAME,JOB,HIREDATE
FROM EMP
WHERE HIREDATE BETWEEN
'02-FEB=1981'AND '01-MAY-1981'
ORDER BY HIREDATE ASC ;




~EXPRIMENT-04-Display the employee name and department number of all employees in departments 10 and 30 in alphabetical order by name.




SELECT ENAME,DEPTNO
FROM EMP
WHERE DEPTNO=10 OR DEPTNO=30
ORDER BY ENAME ASC ;




~EXPRIMENT-05-Write a query to list the name and salary of employees who earn more than $1500 and are in department 10 or 30. Label the columns Employee and Monthly Salary, respectively. Resave your SQL statement to a file named p2q6.sql. Rerun your query.




SELECT ENAME,SAL
FROM EMP
WHERE DEPTNO=10 AND DEPTNO=30 OR SAL>1500;




~EXPRIMENT-06-Display the name and hire date of every employee who was hired in 1982.


SELECT ENAME,HIREDATE
FROM EMP
WHERE HIREDATE BETWEEN
'01-JAN=1982'AND '31-DEC-1982';


~EXPRIMENT-07-Display the name and job title of all employees who do not have a manager.


SELECT ENAME,JOB
FROM EMP
WHERE MGR IS NULL;


~EXPRIMENT-08-Display the name, salary, and commission for all employees who earn commissions. Sort data in descending order of salary and commissions

SELECT ENAME,SAL,COMM
FROM EMP
WHERE COMM>0
ORDER BY COMM DESC;