### LAB_TASK_01 ###


1.	Write a query  to  display   the   name,   department   number for all employees.

select ename,deptno
from emp;

2.	Create a unique listing of all jobs that are in department 30.

select distinct job
from emp
where deptno=30;

3.	 Include the location of department 30 in the output.

select loc 
from dept
where deptno = 30;

4.	Write a query to display the employee name, employee no of all employees who earn a commission.

select ename name, comm commition 
from emp
where comm>0;

5.	Display the employee name and department no for all employees who have an A in their name. 

select ename
from emp
where ename like  '%A%';




